{
  "name": "agentops-autopilot",
  "version": "0.1.0",
  "private": true,
  "description": "Autonomous repo autopilot: plan, execute, test, and open PRs with full observability.",
  "license": "MIT",
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "setup": "pnpm install && pnpm lint --filter @agentops-autopilot/api --filter @agentops-autopilot/web --filter @agentops-autopilot/cli --filter @agentops-autopilot/core --filter @agentops-autopilot/tools --filter @agentops-autopilot/evals",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "build": "turbo build",
    "demo": "turbo demo --parallel",
    "doctor": "node scripts/doctor.js",
    "sbom": "cyclonedx-npm --json -o sbom.json",
    "format": "prettier --write .",
    "release": "semantic-release",
    "changeset": "changeset",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@types/react": "^18.2.66",
    "cyclonedx-npm": "^1.0.0",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vercel/ncc": "^0.38.1",
    "@vitest/coverage-v8": "^1.6.0",
    "@changesets/cli": "^2.27.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "semantic-release": "^23.0.0",
    "turbo": "^2.0.3",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
